# SocialNetworkAppAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sotosmen/socialnetworkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sotosmen/socialnetworkapp/: AddThreadFrag.java  Conversation.java  CustomRecyclerAdapterForum.java  CustomRecyclerAdapterFriend.java  CustomRecyclerAdapterFriendRequest.java  CustomRecyclerAdapterMessenger.java  CustomRecyclerAdapterSearch.java  CustomRecyclerAdapterThread.java  Friend.java  (+33 more)
app/src/main/res/: FragmentsNames.java
app/src/main/res/anim/: add_friend_btn_anim.xml  create_cancel_anim.xml  dropdownbtn_anim.xml  log_out_btn_anim.xml  search_btn_anim.xml  slide_down_anim.xml  slide_up_anim.xml  startscreen_btn_anim.xml  username_password_transition_anim.xml  username_password_transition_anim_reverse.xml
app/src/main/res/color/: accept_btn_colors.xml  add_thread_colors.xml  cancel_btn_colors.xml  create_btn_colors.xml  decline_btn_colors.xml  edit_delete_thread_colors.xml  friend_requests_btn_colors.xml  save_btn_colors.xml  save_btn_stroke_colors.xml  search_btn_colors.xml
app/src/main/res/drawable/: accept_buttonshape.xml  add_friend_buttonshape.xml  add_thread_background.xml  back_buttonshape.xml  background_prof_img.xml  cancel_buttonshape.xml  create_buttonshape.xml  curr_user_message_background.xml  decline_buttonshape.xml  delete_buttonshape.xml  edit_buttonshape.xml  edit_delete_thread_item_buttonshape.xml  log_in_buttonshape.xml  other_user_message_background.xml  post_item_edit_text_shape.xml  post_posting_edit_text_shape.xml  post_thread_buttonshape.xml  remove_friend_buttonshape.xml  save_buttonshape.xml  search_buttonshape.xml  send_buttonshape.xml  sign_up_buttonshape.xml  user_item_friend_empty_shape.xml  username_password_edit_text_shape.xml
app/src/main/res/layout/: activity_main.xml  add_thread_layout.xml  drop_down_thread_menu.xml  edit_thread_layout.xml  forum_layout.xml  friend_layout.xml  friend_request_item.xml  friend_request_item_empty.xml  friend_request_layout.xml  home_screen_layout.xml  loginlayout.xml  messenger_item_current_user.xml  messenger_item_empty.xml  messenger_item_other_user.xml  messenger_layout.xml  post_item.xml  post_item_empty.xml  profile_image.xml  search_item_empty.xml  search_layout.xml  signuplayout.xml  tabitem_search.xml  thread_item.xml  thread_item_empty.xml  thread_layout.xml  user_item_friend.xml  user_item_friend_empty.xml  user_item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
