<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/profPicMessengerOtherUserItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/background_prof_img"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorTabTitle"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/messengerOtherLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@+id/profPicMessengerOtherUserItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.65">

        <TextView
            android:id="@+id/messengerOtherUserTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/other_user_message_background"
            android:padding="10dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/colorTextParams"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/timestampMessengerOtherUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorTabTitle"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/profPicMessengerOtherUserItem"
        app:layout_constraintTop_toBottomOf="@+id/messengerOtherLinearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>