<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutPostItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_1"
    android:orientation="vertical">

    <Button
        android:id="@+id/deleteBrnPostItem"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/delete_buttonshape"
        android:text="@string/deleteBtn"
        android:textColor="@color/colorTextParams"
        app:layout_constraintEnd_toStartOf="@+id/saveBtnPostItem"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toEndOf="@id/postCreator"
        app:layout_constraintTop_toBottomOf="@+id/postText" />

    <Button

        android:id="@+id/editBtnPostItem"

        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"

        android:background="@drawable/edit_buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:text="@string/editBtn"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postText" />

    <Button
        android:id="@+id/saveBtnPostItem"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/save_buttonshape"
        android:text="@string/saveBtn"
        android:textColor="@color/colorTextParams"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postText" />

    <EditText
        android:id="@+id/postText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/post_item_edit_text_shape"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/colorTextParams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profPicPostItem"
        app:layout_constraintTop_toBottomOf="@+id/postTimestamp" />

    <TextView
        android:id="@+id/postTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/profPicPostItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorTextParams"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postText" />

    <TextView
        android:id="@+id/profPicPostItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/background_prof_img"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>