<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@drawable/background_1">

    <Button
        android:id="@+id/addFriendBtnUserItem"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/add_friend_buttonshape"
        android:text="@string/addFriend"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameUserItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:inputType="textMultiLine"
        android:text="TextView"
        android:textColor="@color/colorTextParams"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/profPicUserItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstLastNameUserItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="@color/colorTabTitle"
        app:layout_constraintStart_toEndOf="@+id/profPicUserItem"
        app:layout_constraintTop_toBottomOf="@+id/usernameUserItem" />

    <TextView
        android:id="@+id/profPicUserItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/background_prof_img"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorTextParams"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>